input {
    beats {
        port => 5044
        host => "Frontend"
    }

    beats {
        port => 5044
        host => "Backend"
    }
}

filter {
    if [type] == "Frontend" {
        mutate {
            add_field => { "[@metadata][type]" => "Frontend" }
        }
    }
    if [type] == "Backend" {
        mutate {
            add_field => { "[@metadata][type]" => "Backend" }
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "%{[@metadata][type]}-%{YYYY.MM.dd}"
    }
}