.page{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: url('../images/backGame.png');
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    width: 100%;

}



.layer{
    flex: 1;
    height: 10;
    width: 100%;
}

.first{
    flex-grow: 0.5;
}
.title{
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.cards{
    flex-grow: 2;
    width: 65%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.rank{
    flex-grow: 4;
}

.last{
    flex-grow: 1;
}

.title > h1{
    color:  white;
    font-size: 2rem;
    font-weight: 700;
}


.box{
    position: relative;
    border-radius: 20px;
    width: 30%;
    height: 90%;
    background: #444444;
    overflow: hidden;
    box-shadow: 2px 2px black;
}

.pic_holder{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.pic{
    width: 6.5rem;
    height: 6.5rem;
    background: red;
    border-radius: 50%;
    margin-top: 10%;
    margin-left: 5%;
    align-self: flex-start;
    overflow: hidden;
}

.fp{
    display: flex;
    justify-content: space-between;
}

.middle{
    margin-top: -15px;
}

.data{
    width: 65%;
    display: flex;
    flex-direction: column;
    height: 100%;

}
.data_content1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
}

.data_content1 > h1{
    color :white;
    font-size: 2.5rem;
    font-weight: 800;
}
.data_content1 > span{
    color :#A6A6A6
}

.data_content2{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.set_top{
    align-self: center;
    width: 70%;
    height: 60%;
    background: black;
    border-radius: 15px 0 0 15px;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title_top{
    margin-left: 15%;
    font-size: 30px;
    font-weight: 600;
}

.patron{

    width: 70%;
    height: 120%;
    position: relative;
    margin-top: -30px;

}

@media (max-width: 2000px) {
    .cards {
      width: 100%;
    }
    
    .patron
    {
        width: 48%;
        position: relative;
    }

    .pic{
        width: 7.5rem;
        height: 7.5rem;
        background: red;
        border-radius: 50%;
        align-self: flex-start;
    }
  }

@media (max-width: 1000px) {
    .cards {
      width: 100%;
    }
    
    .patron
    {
        width: 80%;
        position: relative;
        margin-top: 5px;
    }

    .pic{
        width: 5.5rem;
        height: 5.5rem;
        background: red;
        border-radius: 50%;
        align-self: flex-start;
    }
    .title_top{
        display: none;
    }
  }

@media (min-width: 2500px) {
    .pic{
        width: 9rem;
        height: 9rem;
        background: red;
        border-radius: 50%;
        margin-top: 25%;
        margin-left: 5%;
        align-self: flex-start;
    }
}

@media (min-width: 2000px) {
    .pic{
        width: 9rem;
        height: 9rem;
        background: red;
        border-radius: 50%;
        margin-top: 25%;
        margin-left: 5%;
        align-self: flex-start;
    }
}

@media (max-width: 1900px) {
    .cards{
        width: 90%;
    }
}

@media (max-width: 1700px) {
    .cards{
        width: 100%;
    }
}

@media (max-width: 1400px) {
    .cards{
        width: 100%;
    }
    
    .title_top{
        display: none;
    }

    .patron{
        left: 20%;
        margin-top: 5%;
    }
    .data_content1 > h1{
        color :white;
        font-size: 2rem;
        font-weight: 800;
    }

}

@media (max-width: 800px) {
    .cards{
        width: 100%;
    }
    
    .title_top{
        display: none;
    }

    .patron{
        left: 20%;
    }

    .pic{
        width: 5.5rem;
        height: 5.5rem;
        margin-top: 30%;
        margin-left: 5%;
    }


    .data_content1 > h1{
        color :white;
        font-size: 1.5rem;
        font-weight: 800;
    }
    .data_content1 > span{
        font-size: 0.7rem;
        color :#A6A6A6
    }
}

@media (max-width: 700px) {
    .cards{
        display: none;
        visibility: hidden;
    }
}





.histo{
    padding-top: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 7.5px;
}

.box_histo{
    width: 10%;
    height: 9px;
    border-radius: 7px;
    background: black;
}


.m_first{
    background: #A9A9A9;
}
.m_second{
    background: #33BE02;
}
.m_third{
    background: #33BE02
}
.m_fourth{
    background: red;
}

.paco{
    width: 10%;
}


.container_player{
    width: 95%;
    height: 800px;
    margin: auto;
    border-radius: 10px;
    background: #444444;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    position: relative;

}

.head{
    display: flex;
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    color: white;
    padding: 15px 0;
}
.pack{
    width: 20%;
    text-align: center;
}

.pictu{
    margin-left: 50%;
    transform: translate(-50%,0);

}

.top_one{
    width: 100%;
    position: sticky;
    top:0;
    left: 0;
    background: #444444;
    z-index: 1;
}

.pictpro{
    background-position: center;
    background-size: cover;
}

.pic_in{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}